
server.port=9008

spring.datasource.url= jdbc:mysql://localhost:3306/fitlife?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



#hibernate ddl auto(create, create-drop, validate,update)
spring.jpa.hibernate.ddl-auto=update
